# 백준 2042 - 구간 합 구하기

## 접근

주어지는 수의 개수와 쿼리문이 많기 때문에 기존에 구하던 방식으로(DP) 구간합을 연속해서 구하다보면 시간초과가 난다.

그렇기 때문에 구간합을 구할 때, 변경이 자주 일어난다면 세그먼트 트리(Segment Tree) 혹은 펜윅 트리(Binary Indexed Tree)를 이용해서 풀어야 한다.

> 일단 두 개 다 몰랐기에 이번 문제를 풀면서 공부를 했다.

---
## 풀이

### 주어지는 값으로 세그먼트 트리 생성


```java
long[] arr = new long[N];
for(int i=0; i<N; i++)
    arr[i] = Long.parseLong(br.readLine());

SegmentTree segmentTree = new SegmentTree(arr, N);
```

주어지는 값을 배열에 넣어서 SegmentTree 클래스의 인자로 넣어주었다. (N은 인자의 개수)


### 세그먼트 트리의 구현

```java
private static class SegmentTree{
        private long[] segmentArr;

        private SegmentTree(long[] arr, int n){
            int height = (int) Math.ceil(Math.log(n) / Math.log(2)); // 트리의 높이를 구한다.
            int segmentSize = (int) Math.pow(2, height) * 2; // 크기는 2^height -1 만큼 필요하다.
            segmentArr = new long[segmentSize];

            init(arr, 0, n-1, 1);
        }

        // node를 root로 하는 서브트리를 초기화하고, 이 구간의 최소치를 반환한다.
        private long init(long[] arr, int left, int right, int node){

            if(left == right)
                return segmentArr[node] = arr[left];

            int mid = (left + right)/2;

            return segmentArr[node] = init(arr, left, mid, node*2) + init(arr, mid+1, right, node * 2 + 1);
        }
}
```

인자에 비례해서 필요한 크기만큼만 배열에 할당해서 세그먼트 트리를 생성한다. 

그리고 init 메소드를 이용해서 arr 배열에 넣은 초기값을 segmentArr에 알맞게 넣는다. 


### 주어지는 위치의 값 최신화(Update)

```java
private long update(int index, long newValue, int node, int nodeLeft, int nodeRight){

    // Node 구간에 포함되지 않는 경우
    if(index < nodeLeft || index > nodeRight) return segmentArr[node];

    // Node 구간에 포함되는 경우 : Leaf 노드인 경우
    if(nodeLeft == nodeRight) return segmentArr[node] = newValue;

    int mid = (nodeLeft + nodeRight)/2;

    return segmentArr[node] = update(index, newValue, node * 2, nodeLeft, mid) + update(index, newValue, (node * 2) + 1, mid + 1, nodeRight);

}
```

새롭게 바뀌는 지점의 값을 바꾸고 그 값을 참조하는 모든 segmentArr의 배열 값들을 업데이트 해준다. 

시간 복잡도가 높이만큼으로 줄어든다. 


### 구간합 구하기

```java

private long query(int left, int right, int node, int nodeLeft, int nodeRight){

    // 두 구간이 곂치지 않는 경우
    if(left > nodeRight || right < nodeLeft)return 0;

    // 노드 구간이 완전히 속하는 경우
    if(left <= nodeLeft && right >= nodeRight) return segmentArr[node];

    int mid = (nodeLeft + nodeRight)/2;

    return query(left, right, node*2, nodeLeft, mid) + query(left, right, (node * 2)+1, mid + 1, nodeRight);
}
```

재귀적 방식으로 높이만큼 확인한다.

모든 위치를 찾으면서 left to right까지 부분합을 구하도록 한다. 

--- 
## 🔥 시행착오

1. 구간합을 구하는 DP방식으로 접근을 하다가, 주어지는 수들과 쿼리문의 수를 보니 시간내로 절대로 풀 수 없다는 것을 알고서 내가 모르는 방식의 알고리즘 혹은 데이터 구조가 있을 것이라는 것을 알았다.
2. 세그먼트 트리와 펜윅 트리에 대해서 공부를 하고서 풀게 되었다.


## 🤭 비슷한 문제

백준 온라인 저지
- 


## 💌 참고 자료

> [N2042_sub.java](https://github.com/Rurril/Problem-Solving/blob/Test/Problem-Solving/PS/SegmentTree/N2042_sub.java) : 세그먼트 트리로 푼 것

> [N2042.java](https://github.com/Rurril/Problem-Solving/blob/Test/Problem-Solving/PS/SegmentTree/N2042.java) : 펜윅 트리로 푼 것 


